.about {
  position: absolute;
  display: flex;
  background-color: #FFF;
  height: calc(100% - 3.62rem);
  width: 100%;
  align-items: center;
  justify-content: center;

  .content {
    text-align: center;
    margin: 0;
    margin-top: -8rem;
  }

  .title {
    position: relative;
    font-size: 3.5rem; //1.5rem
    top: -4rem;
    color: #666;
  }

  .button-wrapper {
    position: relative;
    top: 10rem;
    left: 1.5rem;
    a {
      color: #666666;
      font-weight: 300;
      cursor: pointer;
      padding: 1.5rem 4rem;
      background-color: #FFF;
      border-radius: 1rem;
      border-color: #666666;
      border-style: solid;
      border-width: medium;
      font-size: 3rem;

      &:hover {
        color: #000;
      }
    }
  }

    .image {
      // width: 90%;
      // height: 90%;
      // margin-right: 0.5rem;
    }
}
