{
  "name": "sp-front-end",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rlin415/SP-Front-End.git"
  },
  "author": "Robert Lin <Rlin415@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rlin415/SP-Front-End/issues"
  },
  "homepage": "https://github.com/Rlin415/SP-Front-End#readme",
  "devDependencies": {
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "raw-loader": "^0.5.1",
    "webpack": "^1.12.15"
  },
  "dependencies": {
    "angular": "^1.5.3",
    "angular-component": "0.0.8",
    "angular-ui-bootstrap": "^1.3.1",
    "angular-ui-router": "^0.2.18",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mongoose": "^4.4.12"
  }
}
