button, [type='button'], [type='reset'], [type='submit'] {
  appearance: none;
  background-color: #1565c0;
  border: 0;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "Ubuntu", "sans-serif";
  font-size: 1em;
  -webkit-font-smoothing: antialiased;
  font-weight: 600;
  line-height: 1;
  padding: 0.75em 1.5em;
  text-decoration: none;
  transition: background-color 150ms ease;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap; }
  button:hover, button:focus, [type='button']:hover, [type='button']:focus, [type='reset']:hover, [type='reset']:focus, [type='submit']:hover, [type='submit']:focus {
    background-color: #11519a;
    color: #fff; }
  button:disabled, [type='button']:disabled, [type='reset']:disabled, [type='submit']:disabled {
    cursor: not-allowed;
    opacity: 0.5; }
    button:disabled:hover, [type='button']:disabled:hover, [type='reset']:disabled:hover, [type='submit']:disabled:hover {
      background-color: #1565c0; }

fieldset {
  background-color: transparent;
  border: 0;
  margin: 0;
  padding: 0; }

legend {
  font-weight: 600;
  margin-bottom: 0.375em;
  padding: 0; }

label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.375em; }

input,
select,
textarea {
  display: block;
  font-family: "Ubuntu", "sans-serif";
  font-size: 1em; }

[type='color'], [type='date'], [type='datetime'], [type='datetime-local'], [type='email'], [type='month'], [type='number'], [type='password'], [type='search'], [type='tel'], [type='text'], [type='time'], [type='url'], [type='week'], input:not([type]), textarea,
select[multiple] {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 3px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  margin-bottom: 0.75em;
  padding: 0.5em;
  transition: border-color 150ms ease;
  width: 100%; }
  [type='color']:hover, [type='date']:hover, [type='datetime']:hover, [type='datetime-local']:hover, [type='email']:hover, [type='month']:hover, [type='number']:hover, [type='password']:hover, [type='search']:hover, [type='tel']:hover, [type='text']:hover, [type='time']:hover, [type='url']:hover, [type='week']:hover, input:not([type]):hover, textarea:hover,
  select[multiple]:hover {
    border-color: #b1b1b1; }
  [type='color']:focus, [type='date']:focus, [type='datetime']:focus, [type='datetime-local']:focus, [type='email']:focus, [type='month']:focus, [type='number']:focus, [type='password']:focus, [type='search']:focus, [type='tel']:focus, [type='text']:focus, [type='time']:focus, [type='url']:focus, [type='week']:focus, input:not([type]):focus, textarea:focus,
  select[multiple]:focus {
    border-color: #1565c0;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06), 0 0 5px rgba(18, 89, 169, 0.7);
    outline: none; }
  [type='color']:disabled, [type='date']:disabled, [type='datetime']:disabled, [type='datetime-local']:disabled, [type='email']:disabled, [type='month']:disabled, [type='number']:disabled, [type='password']:disabled, [type='search']:disabled, [type='tel']:disabled, [type='text']:disabled, [type='time']:disabled, [type='url']:disabled, [type='week']:disabled, input:not([type]):disabled, textarea:disabled,
  select[multiple]:disabled {
    background-color: #f2f2f2;
    cursor: not-allowed; }
    [type='color']:disabled:hover, [type='date']:disabled:hover, [type='datetime']:disabled:hover, [type='datetime-local']:disabled:hover, [type='email']:disabled:hover, [type='month']:disabled:hover, [type='number']:disabled:hover, [type='password']:disabled:hover, [type='search']:disabled:hover, [type='tel']:disabled:hover, [type='text']:disabled:hover, [type='time']:disabled:hover, [type='url']:disabled:hover, [type='week']:disabled:hover, input:not([type]):disabled:hover, textarea:disabled:hover,
    select[multiple]:disabled:hover {
      border: 1px solid #ddd; }

textarea {
  resize: vertical; }

[type="search"] {
  appearance: none; }

[type="checkbox"],
[type="radio"] {
  display: inline;
  margin-right: 0.375em; }

[type="file"] {
  margin-bottom: 0.75em;
  width: 100%; }

select {
  margin-bottom: 0.75em;
  max-width: 100%;
  width: auto; }

html {
  box-sizing: border-box; }

*,
*::before,
*::after {
  box-sizing: inherit; }

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0; }

dl {
  margin: 0; }

dt {
  font-weight: 600;
  margin: 0; }

dd {
  margin: 0; }

figure {
  margin: 0; }

img,
picture {
  margin: 0;
  max-width: 100%; }

table {
  border-collapse: collapse;
  margin: 0.75em 0;
  table-layout: fixed;
  width: 100%; }

th {
  border-bottom: 1px solid #a6a6a6;
  font-weight: 600;
  padding: 0.75em 0;
  text-align: left; }

td {
  border-bottom: 1px solid #ddd;
  padding: 0.75em 0; }

tr,
td,
th {
  vertical-align: middle; }

body {
  color: #333;
  font-family: "Ubuntu", "sans-serif";
  font-size: 1em;
  line-height: 1.5; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Ubuntu", "sans-serif";
  font-size: 1.25em;
  line-height: 1.2;
  margin: 0 0 0.75em; }

p {
  margin: 0 0 0.75em; }

a {
  color: #1565c0;
  text-decoration: none;
  transition: color 150ms ease; }
  a:active, a:focus, a:hover {
    color: #104c90; }

hr {
  border-bottom: 1px solid #ddd;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  margin: 1.5em 0; }

html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

body, html {
  position: fixed;
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: auto; }

header {
  height: 6rem;
  padding: 0.8125rem 3rem;
  background-color: #FFF;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  border-bottom-width: thin; }
  header::after {
    clear: both;
    content: "";
    display: block; }
  header .logo {
    font-family: 'Montserrat', 'sans-serif';
    float: left;
    font-size: 3rem;
    font-weight: 700; }
    header .logo .stitch {
      color: #3e84c4; }
    header .logo .planet {
      color: #E49039; }
  header .header-nav {
    float: right; }
    header .header-nav::after {
      clear: both;
      content: "";
      display: block; }
    header .header-nav li {
      float: left;
      margin-right: 1.5rem; }
      header .header-nav li:last-child {
        margin-right: 0; }
    header .header-nav a {
      font-size: 3rem;
      padding: 0.25rem 0;
      cursor: pointer;
      color: #666666; }
      header .header-nav a:hover {
        color: black; }

.about {
  position: absolute;
  display: flex;
  background-color: #FFF;
  height: calc(100% - 3.62rem);
  width: 100%;
  align-items: center;
  justify-content: center; }
  .about .content {
    text-align: center;
    margin: 0;
    margin-top: -8rem; }
  .about .title {
    position: relative;
    font-size: 3.5rem;
    top: -4rem;
    color: #666; }
  .about .button-wrapper {
    position: relative;
    top: 10rem;
    left: 1.5rem; }
    .about .button-wrapper a {
      color: #666666;
      font-weight: 300;
      cursor: pointer;
      padding: 1.5rem 4rem;
      background-color: #FFF;
      border-radius: 1rem;
      border-color: #666666;
      border-style: solid;
      border-width: medium;
      font-size: 3rem; }
      .about .button-wrapper a:hover {
        color: #000; }

.demo {
  display: flex;
  background-color: #C3DAE3;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center; }
  .demo .demo-images {
    text-align: center; }
  .demo img {
    cursor: pointer;
    width: 60%;
    height: 10rem; }

.modal label {
  cursor: pointer;
  font-weight: normal;
  margin-bottom: 0; }
.modal .modal-state {
  display: none; }
.modal .modal-fade-screen {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.85);
  opacity: 0;
  transition: opacity 0.25s ease;
  visibility: hidden;
  z-index: 99999; }
  @media screen and (min-width: 900px) {
    .modal .modal-fade-screen {
      padding-top: 10em; } }
.modal .modal-bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  cursor: pointer; }
.modal .modal-close {
  cursor: pointer; }
.modal .modal-inner {
  background-color: #fff;
  margin: auto;
  max-height: 95%;
  overflow: auto;
  position: relative;
  top: 0.5em;
  transition: opacity 0.25s ease;
  width: 95%; }
  @media screen and (min-width: 600px) {
    .modal .modal-inner {
      max-height: 70%;
      width: 60%; } }
  @media screen and (min-width: 900px) {
    .modal .modal-inner {
      width: 50%; } }
.modal .modal-state:checked + .modal-fade-screen {
  opacity: 1;
  visibility: visible; }

.modal-open {
  overflow: hidden; }

.modal-closed {
  overflow: auto; }

/*# sourceMappingURL=main.css.map */
