<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <title>SP</title>
    <link rel='stylesheet' type='text/css' href='assets/css/main.css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
  </head>

  <body ng-app='app'>

    <header>
      <div class='logo'><a class='stitch'>stitch</a><a class='planet'>planet</a></div>
      <nav class='header-nav'>
        <ul>
          <li>
            <a>about</a>
          </li>
        </ul>
      </nav>
    </header>

    <section>
      <app></app>
    </section>

  <script src='dist/bundle.js'></script>
  </body>

</html>
